-- MySQL dump 10.13  Distrib 5.7.33, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: litnet_task
-- ------------------------------------------------------
-- Server version	5.7.33-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `payment_method`
--

DROP TABLE IF EXISTS `payment_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_method` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `public_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percent` float NOT NULL,
  `image_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_system_id` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `payment_method_payment_system_id_index` (`payment_system_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_method`
--

LOCK TABLES `payment_method` WRITE;
/*!40000 ALTER TABLE `payment_method` DISABLE KEYS */;
INSERT INTO `payment_method` VALUES (1,'Банковские карты',1,'path/to/img1','path/to/pay1',1,'Банковские карты',1),(2,'LiqPay',2,'path/to/img2','path/to/pay2',1,'LiqPay',1),(3,'Терминалы IBOX',3.5,'path/to/img3','path/to/pay3',1,'Ibox',1),(4,'Карты \"Мир\"',1,'path/to/img4','path/to/pay4',1,'МИР',2),(5,'Карты VISA / MasterCard',2,'path/to/img5','path/to/pay5',1,'VISA / MasterCard',2),(6,'Яндекс.Кошелек',2,'path/to/img6','path/to/pay6',1,'Яндекс.Кошелек',2),(7,'QIWI-кошелек',3,'path/to/img7','path/to/pay7',1,'QIWI',2),(8,'Visa / MasterCard',3,'path/to/img8','path/to/pay8',1,'Visa/MasterCard CardPay',3),(9,'Оплата картой',1,'path/to/img9','path/to/pay9',1,'Приват',4),(10,'Оплата картой ПриватБанка',1,'path/to/img10','path/to/pay9',1,'Дубль привата',4),(11,'EBANX',2,'path/to/img11','path/to/pay10',1,'EBANX для Колумбии',5),(12,'EBANX',2,'path/to/img12','path/to/pay10',1,'EBANX для Мексики',5),(13,'Internal',0,'path/to/img13','path/to/pay11',1,'Internal',6),(14,'Карта Пейпал',1,'path/to/img14','path/to/pay12',1,'Карта Пейпал',7),(15,'ApplePay',1,'path/to/img15','path/to/pay13',1,'ApplePay',8),(16,'GooglePay',2,'path/to/img16','path/to/pay14',1,'GooglePay',9),(17,'PayPal',1,'path/to/img17','path/to/pay15',1,'PayPal',10);
/*!40000 ALTER TABLE `payment_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_show_filters`
--

DROP TABLE IF EXISTS `payment_show_filters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_show_filters` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `parameter_value` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_show_rule_id` int(11) DEFAULT NULL,
  `payment_method_id` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_show_filters`
--

LOCK TABLES `payment_show_filters` WRITE;
/*!40000 ALTER TABLE `payment_show_filters` DISABLE KEYS */;
INSERT INTO `payment_show_filters` VALUES (1,'IN',2,16),(2,'android',3,16),(3,'iOS',3,15),(4,'CO',1,11),(5,'MX, PE, CL, EQ, VE, CO, BR, AG',1,12),(6,'UA, RU',1,9),(7,'UA, RU',1,10);
/*!40000 ALTER TABLE `payment_show_filters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_show_rule`
--

DROP TABLE IF EXISTS `payment_show_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_show_rule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_show_rule`
--

LOCK TABLES `payment_show_rule` WRITE;
/*!40000 ALTER TABLE `payment_show_rule` DISABLE KEYS */;
INSERT INTO `payment_show_rule` VALUES (1,'OnlyCountry',NULL),(2,'NotCountry',NULL),(3,'OnlyOs',NULL);
/*!40000 ALTER TABLE `payment_show_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_system`
--

DROP TABLE IF EXISTS `payment_system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_system` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_system`
--

LOCK TABLES `payment_system` WRITE;
/*!40000 ALTER TABLE `payment_system` DISABLE KEYS */;
INSERT INTO `payment_system` VALUES (1,'Interkassa','Типа что то',1),(2,'Yandex.Kassa','Типа что то',1),(3,'CardPay','Типа что то',1),(4,'PrivatBank','Типа что то',1),(5,'EBANX','Типа что то',1),(6,'Внутренний кошелек','Типа что то',1),(7,'PayPal','Типа что то',1),(8,'Apple','Типа что то',1),(9,'Google','Типа что то',1),(10,'PayPal','asd',1);
/*!40000 ALTER TABLE `payment_system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `priority_order_type`
--

DROP TABLE IF EXISTS `priority_order_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `priority_order_type` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `priority_order_type`
--

LOCK TABLES `priority_order_type` WRITE;
/*!40000 ALTER TABLE `priority_order_type` DISABLE KEYS */;
INSERT INTO `priority_order_type` VALUES (1,'general'),(2,'country');
/*!40000 ALTER TABLE `priority_order_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `priority_order_weights`
--

DROP TABLE IF EXISTS `priority_order_weights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `priority_order_weights` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `priority_weight` smallint(6) NOT NULL,
  `priority_param` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `priority_order_type_id` smallint(6) NOT NULL,
  `payment_method_id` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `priority_order_weights_payment_method_id_index` (`payment_method_id`),
  KEY `priority_order_weights_priority_order_type_id_index` (`priority_order_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `priority_order_weights`
--

LOCK TABLES `priority_order_weights` WRITE;
/*!40000 ALTER TABLE `priority_order_weights` DISABLE KEYS */;
INSERT INTO `priority_order_weights` VALUES (1,10,NULL,1,1),(2,10,NULL,1,4),(3,10,NULL,1,5),(4,10,NULL,1,8),(5,10,NULL,1,9),(6,10,NULL,1,10),(7,20,'RU',2,1),(8,30,'RU',2,2),(9,40,'RU',2,3);
/*!40000 ALTER TABLE `priority_order_weights` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-12  5:12:19
